LOG_LEVEL=all
ALERT_LOG_LEVEL=warn
PORT=3555
MONGODB_URL=mongodb://127.0.0.1:27017/Link
JWT_SECRET=&%4443Li$nk&*^??
BACKEND_BASE_URL=https://jayla.linkfluencer.com/app/
ENVIRONMENT=production
SENDGRID_API_KEY=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
FROM_EMAIL_ADDRESS=linkfluencer <erica@linkfluencer.com>
SEND_MAIL=true
ADMIN_EXPIRE_TIME_IN_HOURS=2
CLIENT_EXPIRE_TIME_IN_HOURS=720
TWO_FA_TOKEN_EXPIRE_TIME_IN_MINUTES=5
ADMIN_EMAIL=parth@team.humanpixel.com.au
ADMIN_FRONTEND_BASE_URL=https://admin.linkfluencer.com/
CLIENT_FRONTEND_BASE_URL=https://jayla.linkfluencer.com/
FORGOT_PASSWORD_EXPIRE_TIME=12
LINKEDIN_CLIENT_ID=86mz67ydcyjqc2
LINKEDIN_CLIENT_SECRET=8VcZxqUO88CprPSU
FIREBASE_DB_URL=https://jayla-firebase.firebaseio.com
INVITEE_SCRAP_INTERVAL_IN_MINUTES=5
LINKFLUENCER_API_KEY=pA^&Lcu3G#3CDc?S44Yq4rQwAB=XBdcX9!MQpf?h
TEAMS_WEBHOOK_URL=https://adminkevit.webhook.office.com/webhookb2/68e5e0eb-b8ae-47b7-b6f5-681986c5768e@4cf93128-6664-4246-bb76-5d7866e8fa94/IncomingWebhook/b66c3f2a6d864b388a03501f492dace7/603f4185-c9a9-41c4-9e99-5606275fa689
STAGE_SCRAP_INTERVAL_IN_MINUTES=720
