MICROSOFT_APP_ID=04f3fbc2-983a-4847-a2d2-1c61f993df67
MICROSOFT_APP_PASSWORD=iyCE080+=deovdQJJXR22)_
PORT=3978
JWT_SECRET=iBJB7PoZckgRKMyv3MRUsKrkanrMGZ6ljUjzH5FF
LOG_LEVEL=all
MONGODB_URL=mongodb://localhost:27015/myDb