LOG_LEVEL=all
ALERT_LOG_LEVEL=error
PORT=3300
MONGODB_URL=mongodb://127.0.0.1:27017/Link
JWT_SECRET=&%4443Li$nk&*^??
BACKEND_BASE_URL=
ENVIRONMENT=dev
STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=
SENDGRID_API_KEY=
FROM_EMAIL_ADDRESS=
SEND_MAIL=true
AUTH_TOKEN_EXPIRE_TIME=2
TWO_FA_TOKEN_EXPIRE_TIME=5
ADMIN_EMAIL=
ADMIN_FRONTEND_BASE_URL=
CLIENT_FRONTEND_BASE_URL=
FORGOT_PASSWORD_EXPIRE_TIME=12
LINKEDIN_CLIENT_ID=
LINKEDIN_CLIENT_SECRET=
FIREBASE_DB_URL=
